{
  "DatabaseSettings": {
    "username": "appServer",
    "password": "appServer",
    "databaseName": "homecloud",
    "ipAddress": "localhost",
    "port": "3306"
  },
  "ConfigurationSettings": {
    "FileHostingPath": "C:\\users\\Public\\HomeCloudServer\\Files\\"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
